alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
foxtrot, india, echo, charlie, alfa, romeo, echo, 
 
mike, echo, sierra, alfa, juliett, 
 
alfa, romeo, echo, 
 
alfa, lima, tango, alfa, 
 
charlie, hotel, echo, india, echo, 
.

alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
delta, oscar, alfa, romeo, 
 
uniform, lima, tango, india, mike, uniform, lima, 
 
mike, echo, sierra, alfa, juliett, 
 
alfa, romeo, echo, 
 
india, mike, papa, oscar, romeo, tango, alfa, november, tango, alfa, 
.

alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
alfa, victor, echo, 
,
 
india, mike, papa, echo, romeo, alfa, tango, oscar, romeo, 
,
 
mike, oscar, romeo, india, tango, uniform, romeo, india, 
 
tango, echo, 
 
sierra, alfa, lima, uniform, tango, alfa, november, tango, 
.

alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
alfa, victor, echo, 
,
 
india, mike, papa, echo, romeo, alfa, tango, oscar, romeo, 
,
 
mike, oscar, romeo, india, tango, uniform, romeo, india, 
 
tango, echo, 
 
sierra, alfa, lima, uniform, tango, alfa, november, tango, 
.

alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
alfa, victor, echo, 
,
 
india, mike, papa, echo, romeo, alfa, tango, oscar, romeo, 
,
 
mike, oscar, romeo, india, tango, uniform, romeo, india, 
 
tango, echo, 
 
sierra, alfa, lima, uniform, tango, alfa, november, tango, 
.

alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
alfa, victor, echo, 
,
 
india, mike, papa, echo, romeo, alfa, tango, oscar, romeo, 
,
 
mike, oscar, romeo, india, tango, uniform, romeo, india, 
 
tango, echo, 
 
sierra, alfa, lima, uniform, tango, alfa, november, tango, 
.

alfa, victor, echo, 
 
charlie, alfa, echo, sierra, alfa, romeo, 
.
 
bravo, romeo, uniform, tango, uniform, sierra, 
 
victor, romeo, echo, alfa, 
 
sierra, alfa, 
 
tango, echo, 
 
tango, romeo, alfa, delta, echo, zulu, echo, 
.

